PORT=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGODB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

GOOGLE_CLIENT_ID=